\relax 
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\@input{Races.aux}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\pgfsyspdfmark {pgfid12}{36706222}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\pgfsyspdfmark {pgfid16}{11960144}{2273397}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\pgfsyspdfmark {pgfid24}{11960144}{2273397}
\pgfsyspdfmark {pgfid25}{3552215}{51340433}
\pgfsyspdfmark {pgfid26}{20129219}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{51340433}
\pgfsyspdfmark {pgfid28}{36706222}{2273397}
\@input{Classes.aux}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\pgfsyspdfmark {pgfid32}{16354954}{2273397}
\pgfsyspdfmark {pgfid33}{3552215}{51340433}
\pgfsyspdfmark {pgfid34}{20129219}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{51340433}
\pgfsyspdfmark {pgfid36}{36706222}{2273397}
\pgfsyspdfmark {pgfid37}{3552215}{51340433}
\pgfsyspdfmark {pgfid38}{20129219}{51340433}
\pgfsyspdfmark {pgfid39}{36706222}{51340433}
\pgfsyspdfmark {pgfid40}{16354954}{2273397}
\pgfsyspdfmark {pgfid41}{3552215}{51340433}
\pgfsyspdfmark {pgfid42}{20129219}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{51340433}
\pgfsyspdfmark {pgfid44}{36706222}{2273397}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\pgfsyspdfmark {pgfid48}{16354954}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid53}{3552215}{51340433}
\pgfsyspdfmark {pgfid54}{20129219}{51340433}
\pgfsyspdfmark {pgfid55}{36706222}{51340433}
\pgfsyspdfmark {pgfid56}{16354954}{2273397}
\pgfsyspdfmark {pgfid57}{3552215}{51340433}
\pgfsyspdfmark {pgfid58}{20129219}{51340433}
\pgfsyspdfmark {pgfid59}{36706222}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{2273397}
\@input{Spells.aux}
\pgfsyspdfmark {pgfid61}{3552215}{51340433}
\pgfsyspdfmark {pgfid62}{20129219}{51340433}
\pgfsyspdfmark {pgfid63}{36706222}{51340433}
\pgfsyspdfmark {pgfid64}{8330535}{2273397}
\pgfsyspdfmark {pgfid65}{3552215}{51340433}
\pgfsyspdfmark {pgfid66}{20129219}{51340433}
\pgfsyspdfmark {pgfid67}{36706222}{51340433}
\pgfsyspdfmark {pgfid68}{36706222}{2273397}
\@input{Items.aux}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\pgfsyspdfmark {pgfid72}{8055277}{2273397}
\ttl@finishall
