\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Playable Class and Subclasses}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mentalist}{{2}{6}}
\@writefile{toc}{\contentsline {section}{Mentalist}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detectives and Investigators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seeing What Others Miss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating a Mentalist}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick Build}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hit Points}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proficiencies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stick Fighting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unarmored Defense}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keen Eye}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anticipation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Mind}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra Attack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observist}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Watchful Eyes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unavoidable Presence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precise Attack}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Act Natural}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Let's Try That Again}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True Understanding}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Master}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentalist Observation Specialties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observer of Body}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can't Touch This}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find the Weak Point}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unarmored Defense Improvement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stunning Smack}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observer of Mind}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra Proficiencies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Words of Reckoning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mind Fortress}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frightful Presence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penetrating Gaze}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observer of Magic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wisely Dodged}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-Mage}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Thief}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magi's Demise}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observer of Nature}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Touch Grass}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elemental Understanding}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Detective}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weatherman}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{College of Colors Bard}{10}\protected@file@percent }
\newlabel{Colors}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{Paint-Marked}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caricature}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portrait Walking}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drain Color}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circle of Rainbows Druid}{11}\protected@file@percent }
\newlabel{Rainbow}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{Circle Spells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pot of Gold}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rainbow Road}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chasing Rainbows}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Blessing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Body}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Punk Rogue}{12}\protected@file@percent }
\newlabel{Punk}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{Upstart}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Channel Your Rage}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rallying Cry}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Burn it Down}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glorious Cause}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Way of Balance Monk}{13}\protected@file@percent }
\newlabel{Balance}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{Balanced Vitality}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balanced Abilities}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Balance of Life and Death}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mirror of Good and Evil}{13}\protected@file@percent }
\@setckpt{Classes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{DndAreaCounter}{0}
\setcounter{DndSubAreaCounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
