\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Items}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Items}{{4}{16}}
\@writefile{toc}{\contentsline {section}{Thunder Axe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shakarr's Pocketwatch}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kramic's Woe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{River Glaive}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Superior River Glaive}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fruits of Forgetting}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sacred Cherries}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moss of Domingo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Itvarian Cactus Nectar}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cloak of Minja Ricic}{16}\protected@file@percent }
\@setckpt{Items}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{DndAreaCounter}{0}
\setcounter{DndSubAreaCounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
