\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}New Playable Races}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Races}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Arborean}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Merope's Chosen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shepherds of the Forest}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arborean Traits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Age}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alignment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Size}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Creature Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Speed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Photosynthesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rootsense}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bark}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subrace}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardwood Arborean}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Extra Sturdy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Seasonal Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spring Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summer Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Autumn Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Winter Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evergreen Arborean}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spiky}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pitch}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Palmetto Arborean}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stormweathered}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coconut Drop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fruiting Arborean}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fruiting Bounty}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Petrified Wood Arborean}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Languages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Creature Type}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fossilized}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Darkvision}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crystallin}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carnivorous Hunters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crystallin Traits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Age}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alignment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Speed}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hunter's Nature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Blood of Ice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spine Shards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Languages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flameblooded}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iona's Children}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Charred Soul}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Life on the Road}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flameblooded Traits}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ability Score Increase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Age}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alignment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Size}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Speed}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Darkvision}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Blood of Fire}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scalding Sword}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Languages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lurkers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seafolk}{5}\protected@file@percent }
\@setckpt{Races}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{DndAreaCounter}{0}
\setcounter{DndSubAreaCounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
