\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spells}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Spells}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{Bolt Jump}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting Time}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spell Lists}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Choir of Angels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting Time}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At Higher Levels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spell Lists}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Wheel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting Time}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At Higher Levels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spell Lists}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gather Shadows}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting Time}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spell Lists}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesser Water Walk}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting Time}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spell Lists}{15}\protected@file@percent }
\@setckpt{Spells}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{DndAreaCounter}{0}
\setcounter{DndSubAreaCounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
